<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Christie's MAR</title>

	<!-- Styles would normally go in a .css file but I put them all here to keep this to a single file (easier to copy to a new computer) -->
	<style>
		body,
		html {
			background-color: #ddd;
			height: 100%;
			width: 100%;
			margin: 0;
		}

		#login-form {
			border: 1px solid gray;
			width: 300px;
			background-color: white;
			left: 50%;
			top: 50%;
			position: absolute;
			transform: translate(-50%, -60%);
			padding: 40px;
		}

		#login-form label {
			width: 80px;
			display: inline-block;
			margin-bottom: 10px;
		}

		#login-button {
			margin-top: 10px;
		}

		#mar-screen {
			margin: 0 auto;
			border: solid 1px black;
			min-height: 500px;
			background-color: white;
			padding: 20px;
			max-width: 1000px;
		}

		#med-table {
			width: 100%;
			text-align: left;
		}

		.med-button {
			cursor: pointer;
			margin-right: 15px;
		}

		.due .med-button:active {
			background-color: #3e8e41;
			box-shadow: 1px 1px #666;
			transform: translate(1px, 1px);
		}

		.due .med-button {
			background-color: #0ed70e;
			color: white;
		}

		.due .med-button:hover {
			background-color: #0eb10e;
		}

		.due::after {
			content: "Due";
			color: #0ed70e;
			font-weight: bold;
		}
		
		.due.prn .med-button {
			background-color: #dddddd;
			color: black;
		}
		
		.due.prn .med-button:hover {
			background-color: #efefef;
		}

		.due.prn::after {
			content: "";
		}

		.held .med-button {
			background-color: darkorange;
			color: white;
		}

		.held::after {
			content: "Held";
			color: darkorange;
			font-weight: bold;
		}

		.refused .med-button {
			background-color: red;
			color: white;
		}

		.refused::after {
			content: "Refused";
			color: red;
			font-weight: bold;
		}

		.given::after {
			content: "Given";
			font-weight: bold;
		}

		.pull-right {
			float: right;
		}

		.hidden {
			display: none;
		}

		#physician {
			font-weight: normal;
			margin: 0 0 10px 0;
		}

		#allergies {
			margin-bottom: 10px;
			display: inline-block;
			font-size: 1.1em;
			padding: 5px 5px 5px 0;
		}

		#allergies.active {
			background-color: #75f575bf;
		}

		.patient-info {
			font-size: 1.5em;
			margin-bottom: 10px;
		}

		#patient-name {
			display: inline;
			background-color: #98f898;
		}

		.dob {
			border-right: 1px solid gray;
			margin-right: 10px;
			border-left: 1px solid gray;
			padding: 0 10px;
		}

		.med-action {
			position: relative;
		}

		.action-chooser {
			position: absolute;
			background: #fbfbfb;
			top: -20px;
			z-index: 9;
			cursor: pointer;
		}

		.shield {
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: #424242;
			z-index: 8;
			opacity: 0.1;
		}

		.action-chooser .action:hover {
			background-color: #f1f393;
		}

		.note {
			background-color: #ffff0085;
			display: inline-block;
			margin-top: 5px;
		}


		.reason-input {
			position: absolute;
			background: #fbfbfb;
			top: -20px;
			z-index: 9;
			border: 1px solid gray;
			padding: 20px;
			left: -60px;
		}

		.white-space-pre {
			white-space: pre;
		}

		#patient-picker {
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<!-- 
		The css when the shield is visible makes it so you can't click anything below it.
		This is used when the 'Given', 'Held', 'Refused' question and notes pop-up is displayed.
	-->
	<div class="shield hidden" id="shield"></div>

	<!-- The login form. Change the class to "hidden" to remove it. -->
	<div id="login-screen" class="hiddenx">
		<div id="login-form">
			<form id="login" onsubmit="login">
				<div>
					<label for="username">Username: </label><input name="username" />
				</div>
				<div>
					<label for="password">Password: </label><input name="password" type="password" />
				</div>
				<div class="pull-right">
					<button type="submit" id="login-button">Log in</button>
				</div>
			</form>
		</div>
	</div>

	<!-- The main screen of the app. Remove the "hidden" class if you want to start with this displayed (without simulating a login). -->
	<div id="mar-screen" class="hidden">

		<!-- The patient selection drop-down. This will be populated from the 'patients' data. -->
		<div id="patient-picker" style="font-size: 2em">
			<label for="patient-select">Select a patient</label>
			<select id="patient-select" style="font-size: .8em"></select>
		</div>
		<hr style="margin: 15px -20px" />

		<!-- The section showing patient info and medications. It starts off hidden and will be displayed after a patient is selected. -->
		<div id="chart" class="hidden">
			<div id="patient">
				<div class="patient-info">
					<div id="patient-name"><strong>Resident: <span id="data-name">Lola Juarez</span></strong></div>
					<span class="dob">Date of Birth: <span id="data-dob">02/14/1948</span></span>
					<span class="room">Room: <span id="data-room">308 B</span></span>
				</div>
				<h2 id="physician"><strong>Physician:</strong> <span id="data-physician">Dr. Singh</span></h2>
				<div id="allergies"><strong>Allergies:</strong> <span id="data-allergies">Penicillin, Latext</span>
				</div>
			</div>
			<table id="med-table" border="1" cellspacing="0" cellpadding="5">
				<thead>
					<tr>
						<th>Medication - Dose</th>
						<th width="150">Time</th>
						<th width="300">Notes</th>
					</tr>
				</thead>
				<tbody>
					<!-- The table details will be built by addMedRow() -->
				</tbody>
			</table>
		</div>
	</div>

	<!-- 
		This section is the basis for the "Given", "Held", "Refused" and the reason pop-up.
		This sections stays hidden but we copy parts of it to add to the page when we need to show the pop-ups.
	-->
	<div id="action-template" class="hidden">
		<div class="action-chooser">
			<table border="1" cellspacing="0" cellpadding="10">
				<tr>
					<td class="action" data-action="given">Given</td>
				</tr>
				<tr>
					<td class="action" data-action="held">Held</td>
				</tr>
				<tr>
					<td class="action" data-action="refused">Refused</td>
				</tr>
				</tr>
			</table>
		</div>
		<div class="reason-input">
			<div>Enter a reason:</div>
			<form>
				<input name="reason" size="50" style="margin-bottom: 5px"></textarea>
				<button type="submit" class="pull-right">Ok</button>
			</form>
		</div>
	</div>

	<!-- Javascript usually goes in a separate .js file but I put it here to keep everything in one file. -->
	<script>
		/* Add the 'hidden' class to an element to hide it */
		function hideElement(element) {
			element.classList.add("hidden");
		}

		/* Remove the 'hidden' class from an element to show it */
		function showElement(element) {
			element.classList.remove("hidden");
		}

		/**
		 * Hide the login screen and show the MAR screen
		 */
		function login(event) {
			// preventDefault stops the normal form submission
			event.preventDefault();
			hideElement(document.getElementById("login-screen"));
			showElement(document.getElementById("mar-screen"));
		}

		/**
		 * Build a new row in the med table for a medication.
		 * 
		 * The result will be adding a new <tr> to the table.
		 * Example:
			<tr>
				<td>Omeprezole 20mg</td>
				<td>
					<div class="due">
						<button class="med-button">14:00</button>
					</div>
				</td>
				<td class="white-space-pre"></td>
			</tr>
		 * 
		 * @param medication The medication details to add to the med table
		 */
		function addMedRow(medication) {
			const medTable = document.querySelector("#med-table tbody");
			if (medTable && medication) {
				// Insert a row at the end of the table
				let newRow = medTable.insertRow();

				// Insert a cell in the row
				let nameColumn = newRow.insertCell();

				// Append a text node to the cell
				let nameText = document.createTextNode(medication.medication);
				nameColumn.appendChild(nameText);

				if (medication.note) {
					nameColumn.appendChild(document.createElement('br'));
					let note = document.createElement("div");
					note.classList.add('note');
					note.innerHTML = "<strong>Note: </strong>" + medication.note;
					nameColumn.appendChild(note);
				}

				// Insert the time column in the row
				let timeColumn = newRow.insertCell();

				// Create a div and button for the time due
				let div = document.createElement("div");
				div.classList.add('med-action');

				let button = document.createElement("button");
				button.classList.add("med-button");
				if(medication.timeDueOffsetInMinutes === 'PRN'){
					button.appendChild(document.createTextNode('PRN'));
					div.classList.add("due", "prn");
					button.addEventListener("click", giveMed);
				} else {
					// Use the medication's timeDueOffsetInMinutes to calculate the actual time
					const medTimeDue = parseMedTimeOffset(
						medication.timeDueOffsetInMinutes
					);
					const timeDisplay = padWithLeadingZeros(medTimeDue.getHours()) + ":" + padWithLeadingZeros(medTimeDue.getMinutes());
					button.appendChild(document.createTextNode(timeDisplay));
					
					// Add a class and click logic if the time if before now (the medication is due)
					if (medTimeDue < new Date()) {
						div.classList.add("due");
						button.addEventListener("click", giveMed);
					}
				}


				


				div.appendChild(button);

				timeColumn.appendChild(div);

				// Create the Note column
				let noteCol = newRow.insertCell();
				noteCol.classList.add('white-space-pre');
			}
		}

		/**
		 * Get the nearest hour to 'now' and add or subtract the medication offset to get the medication time.
		 */
		function parseMedTimeOffset(medicationTimeOffsetInMinutes) {
			// Get the current time and reset minutes, seconds, and milliseconds to get the last hour. Example: 14:23 becaomse 14:00
			let currentHour = new Date();
			currentHour.setMinutes(0);
			currentHour.setSeconds(0);
			currentHour.setMilliseconds(0);

			/* (medicationTimeOffsetInMinutes || 0)
			 * This is a safeguard in case the offset is not defined. If that happens, we'll use '0' as the offset. 
			 */

			// Multiply the offset by 1000 milliseconds per second and 60 seconds per minute
			return new Date(
				currentHour.getTime() + (medicationTimeOffsetInMinutes || 0) * 1000 * 60
			);
		}

		/**
		 * Pad single digit numbers with a leading zero. Example: '1' becomes '01'.
		 * 
		 * We're doing this by prepending '00' to the original number and then taking the last two 
		 * characters of the new value. '1' -> '001' -> '01'
		 */
		function padWithLeadingZeros(value) {
			return ("00" + value).slice(-2);
		}


		/**
		 * Remove the 'due' class and add the 'given' class when a med time button is clicked.
		 * Note: This function got more complicated when adding the Hold, Refused, and reason bits and I got lazy and didn't comment it well
		 */
		function giveMed(event) {
			const button = event.target;

			/**
			 * 'event' tells us the button that was clicked but the 'due' class is on the div surrounding the button.
			 * Find the div and add/remove classes on it.
			 */
			const parentDiv = button.closest(".due");
			if (parentDiv) {

				const actionOverlayTemplate = document.querySelector('#action-template .action-chooser');
				const overlayClone = actionOverlayTemplate.cloneNode(true);
				parentDiv.appendChild(overlayClone);

				const shield = document.getElementById('shield');
				shield.classList.remove('hidden');

				overlayClone.addEventListener('click', function (event) {
					const target = event.target;
					const choice = target.dataset.action;

					if (choice === 'given') {
						parentDiv.classList.add("given");
						parentDiv.classList.remove("due", "prn");
						shield.classList.add('hidden');
					} else {
						parentDiv.classList.add(choice);
						parentDiv.classList.remove("due", "prn");

						const reasonInputTemplate = document.querySelector('#action-template .reason-input');
						const reasonClone = reasonInputTemplate.cloneNode(true);
						const reasonForm = reasonClone.querySelector('form');

						reasonForm.addEventListener('submit', function (event) {
							event.preventDefault();
							this.closest('tr').querySelector('td:last-child').innerHTML = this.reason.value;
							reasonClone.remove();
							shield.classList.add('hidden');
						})

						parentDiv.appendChild(reasonClone);
						reasonForm.reason.focus();

					}
					this.remove();

				})

			}
		}

		/**
		 * Loop through the medData and add a new row to the MAR table for each medication.
		 */
		function loadMedData(medData) {
			document.querySelector("#med-table tbody").innerHTML = '';
			medData.forEach(function (medication) {
				addMedRow(medication);
			});
		}

		/**
		 * Reset the display with new patient details
		 */
		function loadPatient(patient) {
			if (!patient) {
				document.getElementById('chart').classList.add('hidden');
				return;
			}

			document.getElementById('chart').classList.remove('hidden');
			document.getElementById('data-name').innerHTML = patient.name;
			document.getElementById('data-dob').innerHTML = patient.dob;
			document.getElementById('data-room').innerHTML = patient.room;
			document.getElementById('data-physician').innerHTML = patient.physician;
			document.getElementById('data-allergies').innerHTML = patient.allergies;

			document.getElementById('allergies').classList.remove('active');
			if (patient.allergies) {
				document.getElementById('allergies').classList.add('active');
			}

			loadMedData(patient.medications);
		}

		/**
		 * Loop through the patients object and build the patient selection list
		 */
		function createPatientSelect() {
			const patientSelect = document.getElementById('patient-select');

			let html = '<option value=""></option>';
			for (patient of patients) {
				html += `<option value=${patient.id}>${patient.name} - ${patient.dob}</option>`;
			}

			patientSelect.innerHTML = html;

			// Load the patient's details when a patient is selected
			patientSelect.addEventListener('change', function (event) {
				const selectedValue = this.value;
				const patient = patients.find(patient => patient.id === Number(selectedValue));
				loadPatient(patient);
			})
		}

		/**
		 * This function is executed when the page finishes loading.
		 */
		window.addEventListener("DOMContentLoaded", (event) => {
			createPatientSelect();

			// Call the login() function when the login form is submitted
			const form = document.getElementById("login");
			form.addEventListener("submit", login);

		});

		/**
		 * Each patient must have a unique id.
		 * Medication: Set offset as negative for a time in the past, positive for the future.
		 */
		const patients = [{
			id: 1,
			name: 'Lola Juarez',
			dob: '02/14/1948',
			room: '308 B',
			physician: 'Dr. Singh',
			allergies: 'Penicillin, Latext',
			medications: [
				{
					medication: "Omprezole - 20 mg",
					timeDueOffsetInMinutes: -30,
				},
				{
					medication: "med2",
					note: "Hold for HR < 60 bpm",
					timeDueOffsetInMinutes: 90
				},
				{
					medication: "med3",
					timeDueOffsetInMinutes: -60,
				},
				{
					medication: "med4",
					timeDueOffsetInMinutes: 0,
				},
			]
		},
		{
			id: 2,
			name: 'Norman Edwards',
			dob: '08/07/1975',
			room: '315',
			physician: 'Dr. Vanwoert',
			allergies: '',
			medications: [{
				medication: 'Abapanos',
				timeDueOffsetInMinutes: 0
			},
			{
				medication: 'Abarosan',
				timeDueOffsetInMinutes: 0
			},
			{
				medication: 'Retat',
				timeDueOffsetInMinutes: 0
			},
			{
				medication: 'Ripnis',
				timeDueOffsetInMinutes: 0
			},
			{
				medication: 'Roloda',
				timeDueOffsetInMinutes: 0
			}]
		},
		{
			id: 3,
			name: 'Nina Silva',
			dob: '01/04/1955',
			room: '302',
			physician: 'Dr. Lala',
			allergies: '',
			medications: [{
				medication: 'Izernar',
				timeDueOffsetInMinutes: 0
			},
			{
				medication: 'Lerof',
				timeDueOffsetInMinutes: 0
			},
			{
				medication: 'Nefvix',
				timeDueOffsetInMinutes: 0
			},
			{
				medication: 'Nunef',
				timeDueOffsetInMinutes: 0
			},
			{
				medication: 'Orexmip',
				timeDueOffsetInMinutes: 'PRN'
			}]
		}
		];

	</script>
</body>

</html>
